# StirCraftApp

./: .gitignore  README.md  StirCraftApp.sln
StirCraftApp.Api/: Program.cs  StirCraftApp.Api.csproj  StirCraftApp.Api.http  WeatherForecast.cs
StirCraftApp.Api/Attributes/: CacheAttribute.cs  InvalidateCacheAttribute.cs
StirCraftApp.Api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  CategoriesController.cs  CookController.cs  CookingRankController.cs  CooksController.cs  IngredientsController.cs  MeasurementUnitsController.cs  PaginationApiController.cs  ProfileController.cs  RecipesController.cs  UserController.cs  WeatherForecastController.cs
StirCraftApp.Api/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipleExtensions.cs  GlobalExceptionMiddleware.cs  ServiceCollectionExtensions.cs
StirCraftApp.Api/Properties/: launchSettings.json
StirCraftApp.Api/RequestHelpers/: Pagination.cs
StirCraftApp.Application/: Class1.cs  PaginatedResult.cs  StirCraftApp.Application.csproj
StirCraftApp.Application/Contracts/: IAccountService.cs  ICategoryService.cs  ICommentService.cs  ICookService.cs  ICookingRankService.cs  ICooksService.cs  IDto.cs  IDtoFactory.cs  IIngredientService.cs  IMeasurementUnitService.cs  IRecipeService.cs  IReplyService.cs  IResponseCacheService.cs  IService.cs  IUserService.cs
StirCraftApp.Application/DTOs/: BaseDto.cs  CommentReplyDto.cs  DetailedRecipeDto.cs  DtoFactory.cs  FormRecipeDto.cs  QuickViewRecipeDto.cs  RecipeCommentDto.cs  RecipeDtoFactory.cs  RecipeImageDto.cs  RecipeIngredientDto.cs  (+2 more)
(+511 files in other folders)
