<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StirCraftApp.Domain\StirCraftApp.Domain.csproj" />
    <ProjectReference Include="..\StirCraftApp.Infrastructure\StirCraftApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
